# microservicios

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/falacour/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/falacour/api_gateway/: ApiGatewayApplicationTests.java
autenticacion-server/: pom.xml
autenticacion-server/src/main/java/com/falacour/autenticacion_server/: AutenticacionServerApplication.java
autenticacion-server/src/main/resources/: application.properties
autenticacion-server/src/test/java/com/falacour/autenticacion_server/: AutenticacionServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/falacour/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/falacour/eureka_server/: EurekaServerApplicationTests.java
solicitud-service/: pom.xml
solicitud-service/src/main/java/com/falacour/solicitud_service/: SolicitudServiceApplication.java
solicitud-service/src/main/java/com/falacour/solicitud_service/componentes/: SolicitudPagoMapper.java
solicitud-service/src/main/java/com/falacour/solicitud_service/controladores/: SolicitudPagoControlador.java
solicitud-service/src/main/java/com/falacour/solicitud_service/entidades/: EstadoSolicitud.java  SolicitudPago.java
solicitud-service/src/main/java/com/falacour/solicitud_service/entidadesDTO/: EstadoSolicitudResponse.java  SolicitudPagoRequest.java  SolicitudPagoResponse.java
solicitud-service/src/main/java/com/falacour/solicitud_service/repositorios/: EstadoSolicitudRepository.java  SolicitudPagoRepository.java
solicitud-service/src/main/java/com/falacour/solicitud_service/servicios/: EstadoSolicitudService.java  SolicitudPagoService.java
solicitud-service/src/main/resources/: application.properties
solicitud-service/src/test/java/com/falacour/solicitud_service/: SolicitudServiceApplicationTests.java
transaccion-service/: pom.xml
transaccion-service/src/main/java/com/falacour/transaccion_service/: TransaccionServiceApplication.java
transaccion-service/src/main/java/com/falacour/transaccion_service/ClientesFeign/: SolicitudPagoClient.java
transaccion-service/src/main/java/com/falacour/transaccion_service/componentes/: TransaccionMapper.java
transaccion-service/src/main/java/com/falacour/transaccion_service/controladores/: TransaccionControlador.java
transaccion-service/src/main/java/com/falacour/transaccion_service/entidades/: EstadoTransaccion.java  Transaccion.java
transaccion-service/src/main/java/com/falacour/transaccion_service/entidadesDTO/: EstadoTransaccionResponse.java  SolicitudPagoResponse.java  TransaccionRequest.java  TransaccionResponse.java
transaccion-service/src/main/java/com/falacour/transaccion_service/repositorios/: EstadoTransaccionRepository.java  TransaccionRepository.java
transaccion-service/src/main/java/com/falacour/transaccion_service/servicios/: EstadoTransaccionService.java  TransaccionService.java
transaccion-service/src/main/resources/: application.properties
transaccion-service/src/test/java/com/falacour/transaccion_service/: TransaccionServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/falacour/user_service/: UserServiceApplication.java
user-service/src/main/java/com/falacour/user_service/componentes/: UsuarioMapper.java
user-service/src/main/java/com/falacour/user_service/controladores/: UsuarioControlador.java
user-service/src/main/java/com/falacour/user_service/entidades/: Rol.java  Usuario.java
user-service/src/main/java/com/falacour/user_service/entidadesDTO/: RolResponse.java  UsuarioRequest.java  UsuarioResponse.java
user-service/src/main/java/com/falacour/user_service/repositorios/: RolRepository.java  UsuarioRepository.java
user-service/src/main/java/com/falacour/user_service/servicios/: RolService.java  UsuarioService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/falacour/user_service/: UserServiceApplicationTests.java
