spring.application.name=eureka-server
server.port=8761

# Nombre del cliente Eureka
eureka.instance.hostname=localhost
# Uso de la IP para registrar clientes
eureka.instance.prefer-ip-address=false
# El servidor Eureka no se registra a sí mismo como cliente en el registro de Eureka
eureka.client.register-with-eureka=false
# Si el cliente de Eureka debe buscar y obtener el registro de servicios del servidor
eureka.client.fetch-registry=false
# URL del servidor Eureka para registrar y descubrir servicios
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
